# MoltenCore

./: .env  LICENSE  MoltenCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
MoltenCore/: ApplicationExceptionCode.cs  MoltenCore.csproj  NLogLogger.cs  UserContext.cs
MoltenCore.Boilerplate/: BoilerplateDomain.cs  BoilerplateWebApi.cs  Dockerfile  MoltenCore.Boilerplate.csproj  MoltenCore.Boilerplate.http  Program.cs  appsettings.json
MoltenCore.Boilerplate/Controllers/: BoilerplateController.cs
MoltenCore.Boilerplate/Domain/: BoilerplateDomain.cs
MoltenCore.Boilerplate/Domain/Interfaces/: IBoilerplateDomain.cs
MoltenCore.Boilerplate/Interfaces/: IBoilerplateDomain.cs  IBoilerplateRepository.cs
MoltenCore.Boilerplate/Interfaces/Models/: Boilerplate.cs
MoltenCore.Boilerplate/Migrations/: 20240413130145_Initialize.Designer.cs  20240413130145_Initialize.cs  BoilerplateDbContextModelSnapshot.cs  all-migrations.sql
MoltenCore.Boilerplate/Models/: Boilerplate.cs
MoltenCore.Boilerplate/Properties/: launchSettings.json
MoltenCore.Boilerplate/Repository/: BoilerplateDbContext.cs  BoilerplateReadOnlyDbContext.cs  BoilerplateRepository.cs
MoltenCore.Boilerplate/Repository/DbModels/: Boilerplate.cs
MoltenCore.Boilerplate/Repository/Interfaces/: IBoilerplateRepository.cs
MoltenCore.Core/: ApplicationExceptionCode.cs  NLogLogger.cs  UserContext.cs
MoltenCore.Core/Extensions/: ServiceCollectionExtensions.cs
MoltenCore.Core/Interfaces/: ILogger.cs  IUserContext.cs
MoltenCore.Core/Repository/: RepositoryConfiguration.cs
MoltenCore/Extensions/: IServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
(+3 files in other folders)
